{
  "name": "local-service-marketplace-root",
  "version": "1.0.0",
  "description": "Root configuration for Sri Lanka Trusted Local Service Marketplace",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
